﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Whiteboard.Data;

namespace Whiteboard.Migrations
{
    [DbContext(typeof(AppIdentityDbContext))]
    [Migration("20190103210152_added-file-to-material-item")]
    partial class addedfiletomaterialitem
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Whiteboard.Models.DataModels.Accounts.AppUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("Forename");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("Seeded");

                    b.Property<string>("Surname");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasDiscriminator<string>("Discriminator").HasValue("AppUser");
                });

            modelBuilder.Entity("Whiteboard.Models.DataModels.Messaging.Message", b =>
                {
                    b.Property<long>("Id");

                    b.Property<long>("MessageBoardId");

                    b.Property<DateTime>("DateTimeSent");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.HasKey("Id", "MessageBoardId");

                    b.ToTable("Messages");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Message");
                });

            modelBuilder.Entity("Whiteboard.Models.DataModels.Messaging.MessageBoard", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("MessageBoards");
                });

            modelBuilder.Entity("Whiteboard.Models.DataModels.Modules.Lecture", b =>
                {
                    b.Property<string>("ModuleCode");

                    b.Property<long>("Id");

                    b.Property<string>("Name");

                    b.HasKey("ModuleCode", "Id");

                    b.ToTable("Lectures");
                });

            modelBuilder.Entity("Whiteboard.Models.DataModels.Modules.Module", b =>
                {
                    b.Property<string>("Code")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<bool>("Seeded");

                    b.HasKey("Code");

                    b.ToTable("Modules");
                });

            modelBuilder.Entity("Whiteboard.Models.DataModels.Modules.Resource", b =>
                {
                    b.Property<string>("ModuleCode");

                    b.Property<long>("MaterialId");

                    b.Property<long>("Id");

                    b.Property<byte[]>("File");

                    b.Property<string>("Name");

                    b.HasKey("ModuleCode", "MaterialId", "Id");

                    b.ToTable("Resources");
                });

            modelBuilder.Entity("Whiteboard.Models.JoinModels.ModuleLecture", b =>
                {
                    b.Property<string>("ModuleCode");

                    b.Property<long>("LectureId");

                    b.Property<long?>("LectureId1");

                    b.Property<string>("LectureModuleCode");

                    b.HasKey("ModuleCode", "LectureId");

                    b.HasIndex("LectureModuleCode", "LectureId1");

                    b.ToTable("ModuleLectures");
                });

            modelBuilder.Entity("Whiteboard.Models.JoinModels.ModuleMessageBoard", b =>
                {
                    b.Property<long>("MessageBoardId");

                    b.Property<string>("ModuleCode");

                    b.HasKey("MessageBoardId", "ModuleCode");

                    b.HasIndex("ModuleCode");

                    b.ToTable("ModuleMessageBoards");
                });

            modelBuilder.Entity("Whiteboard.Models.JoinModels.MsgBoardMember", b =>
                {
                    b.Property<long>("MessageBoardId");

                    b.Property<string>("MemberId");

                    b.HasKey("MessageBoardId", "MemberId");

                    b.HasIndex("MemberId");

                    b.ToTable("MsgBoardMembers");
                });

            modelBuilder.Entity("Whiteboard.Models.JoinModels.UserMessage", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<long>("MessageId");

                    b.Property<long>("MessageBoardId");

                    b.Property<long?>("MessageBoardId1");

                    b.Property<long?>("MessageId1");

                    b.HasKey("UserId", "MessageId", "MessageBoardId");

                    b.HasIndex("MessageBoardId");

                    b.HasIndex("MessageId1", "MessageBoardId1");

                    b.ToTable("UserMessages");
                });

            modelBuilder.Entity("Whiteboard.Models.JoinModels.UserModule", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("ModuleCode");

                    b.HasKey("UserId", "ModuleCode");

                    b.HasIndex("ModuleCode");

                    b.ToTable("UserModules");
                });

            modelBuilder.Entity("Whiteboard.Models.DataModels.Accounts.Admin", b =>
                {
                    b.HasBaseType("Whiteboard.Models.DataModels.Accounts.AppUser");

                    b.Property<string>("Title");

                    b.ToTable("Admin");

                    b.HasDiscriminator().HasValue("Admin");
                });

            modelBuilder.Entity("Whiteboard.Models.DataModels.Accounts.Developer", b =>
                {
                    b.HasBaseType("Whiteboard.Models.DataModels.Accounts.AppUser");


                    b.ToTable("Developer");

                    b.HasDiscriminator().HasValue("Developer");
                });

            modelBuilder.Entity("Whiteboard.Models.DataModels.Accounts.Lecturer", b =>
                {
                    b.HasBaseType("Whiteboard.Models.DataModels.Accounts.AppUser");

                    b.Property<string>("Title")
                        .HasColumnName("Lecturer_Title");

                    b.ToTable("Lecturer");

                    b.HasDiscriminator().HasValue("Lecturer");
                });

            modelBuilder.Entity("Whiteboard.Models.DataModels.Accounts.Student", b =>
                {
                    b.HasBaseType("Whiteboard.Models.DataModels.Accounts.AppUser");

                    b.Property<string>("Hobby");

                    b.ToTable("Student");

                    b.HasDiscriminator().HasValue("Student");
                });

            modelBuilder.Entity("Whiteboard.Models.DataModels.Messaging.TextMessage", b =>
                {
                    b.HasBaseType("Whiteboard.Models.DataModels.Messaging.Message");

                    b.Property<string>("Text");

                    b.ToTable("TextMessage");

                    b.HasDiscriminator().HasValue("TextMessage");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Whiteboard.Models.DataModels.Accounts.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Whiteboard.Models.DataModels.Accounts.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Whiteboard.Models.DataModels.Accounts.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Whiteboard.Models.DataModels.Accounts.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Whiteboard.Models.JoinModels.ModuleLecture", b =>
                {
                    b.HasOne("Whiteboard.Models.DataModels.Modules.Module", "Module")
                        .WithMany()
                        .HasForeignKey("ModuleCode")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Whiteboard.Models.DataModels.Modules.Lecture", "Lecture")
                        .WithMany()
                        .HasForeignKey("LectureModuleCode", "LectureId1");
                });

            modelBuilder.Entity("Whiteboard.Models.JoinModels.ModuleMessageBoard", b =>
                {
                    b.HasOne("Whiteboard.Models.DataModels.Messaging.MessageBoard", "MessageBoard")
                        .WithMany()
                        .HasForeignKey("MessageBoardId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Whiteboard.Models.DataModels.Modules.Module", "Module")
                        .WithMany()
                        .HasForeignKey("ModuleCode")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Whiteboard.Models.JoinModels.MsgBoardMember", b =>
                {
                    b.HasOne("Whiteboard.Models.DataModels.Accounts.AppUser", "Member")
                        .WithMany()
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Whiteboard.Models.DataModels.Messaging.MessageBoard", "MessageBoard")
                        .WithMany()
                        .HasForeignKey("MessageBoardId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Whiteboard.Models.JoinModels.UserMessage", b =>
                {
                    b.HasOne("Whiteboard.Models.DataModels.Messaging.MessageBoard", "MessageBoard")
                        .WithMany()
                        .HasForeignKey("MessageBoardId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Whiteboard.Models.DataModels.Accounts.AppUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Whiteboard.Models.DataModels.Messaging.Message", "Message")
                        .WithMany()
                        .HasForeignKey("MessageId1", "MessageBoardId1");
                });

            modelBuilder.Entity("Whiteboard.Models.JoinModels.UserModule", b =>
                {
                    b.HasOne("Whiteboard.Models.DataModels.Modules.Module", "Module")
                        .WithMany()
                        .HasForeignKey("ModuleCode")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Whiteboard.Models.DataModels.Accounts.AppUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
